# code-cli

./: mvnw  mvnw.cmd  pom.xml
config/checkstyle/: checkstyle.xml
generator/: pom.xml
generator/src/main/resources/: application.properties
generator/src/main/resources/generator/: dto.ftl  generator-config.properties  generator-config.xml  mapper.ftl  service-impl.ftl  service.ftl
java-rest-demo-dao/: pom.xml
java-rest-demo-service/: pom.xml
java-rest-demo-starter/: pom.xml
java-rest-demo-starter/src/main/assembly/: assembly.xml
java-rest-demo-starter/src/main/java/com/jd/turbo/: Application.java
java-rest-demo-starter/src/main/resources/: application.properties
java-rest-demo-starter/src/main/resources/conf/: config.properties  jvm.conf  log4j2.xml
java-rest-demo-starter/src/test/java/com/jd/turbo/: ApplicationTest.java
java-rest-demo-starter/src/test/java/com/jd/turbo/rest/: RepoAccountControllerTest.java
java-rest-demo-web/: pom.xml
java-rest-demo-web/src/main/java/com/jd/turbo/: DemoController.java
