<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jd.turbo</groupId>
    <artifactId>java-rest-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>com.jd.turbo</name>
    <description>create by turbo</description>
    </parent>
    <groupId>com.jd.turbo</groupId>
    <artifactId>java-rest-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>com.jd.turbo</name>
    <description>create by turbo</description>
    <properties>
        <java.version>1.8</java.version>
        <version.maven-checkstyle-plugin>3.0.0</version.maven-checkstyle-plugin>
        <version.git-commit-id-plugin>2.2.1</version.git-commit-id-plugin>
        <version.checkstyle>8.19</version.checkstyle>
        <version.mybatis>3.5.1</version.mybatis>
        <version.mapper-spring-boot-starter>2.1.5</version.mapper-spring-boot-starter>
        <version.mysql>5.1.46</version.mysql>
        <version.turbo>0.0.1-SNAPSHOT</version.turbo>

        <version.micrometer-registry-prometheus>1.1.2</version.micrometer-registry-prometheus>

        <version.h2>1.4.200</version.h2>
        <version.junit>4.12</version.junit>
        <version.junit5>5.5.2</version.junit5>
        <version.mockito>3.1.0</version.mockito>

        <version.spotbugs-maven-plugin>3.1.12.2</version.spotbugs-maven-plugin>
        <version.spotbugs>4.0.0-beta4</version.spotbugs>
        <version.findsecbugs>1.10.1</version.findsecbugs>
        <version.fb-contrib>7.4.3.sb</version.fb-contrib>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jd.turbo</groupId>
                <artifactId>java-rest-demo-web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jd.turbo</groupId>
                <artifactId>java-rest-demo-dao</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jd.turbo</groupId>
                <artifactId>java-rest-demo-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.jd.turbo</groupId>
                <artifactId>java-rest-demo-starter</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${version.mybatis}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${version.mapper-spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql}</version>
            </dependency>
            <dependency>
                <groupId>com.jd.turbo</groupId>
                <artifactId>turbo-framework-core</artifactId>
                <version>${version.turbo}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${version.micrometer-registry-prometheus}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit5}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.maven-checkstyle-plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${version.checkstyle}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>config/checkstyle/checkstyle.xml</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <failOnViolation>true</failOnViolation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${version.spotbugs-maven-plugin}</version>
                <dependencies>
                    <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>${version.spotbugs}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <effort>Max</effort>
                    <threshold>high</threshold>
                    <xmlOutput>true</xmlOutput>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${version.findsecbugs}</version>
                        </plugin>
                        <plugin>
                            <groupId>com.mebigfatguy.fb-contrib</groupId>
                            <artifactId>fb-contrib</artifactId>
                            <version>${version.fb-contrib}</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
<modules>  <module>java-rest-demo-web</module>
    <module>java-rest-demo-service</module>
    <module>java-rest-demo-dao</module>
    <module>java-rest-demo-starter</module>
    <module>generator</module>
  </modules>
</project>
